#Add a mapping for reloading the conf file"
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

set -g status-style bg=black,fg=white
